<?xml version="1.0"?>
<ruleset name="No Page Comment – WordPress Coding Standards">
	<description>Strict, modern WordPress plugin coding standards for No Page Comment.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude noisy or irrelevant folders -->
	<exclude-pattern>*/vendor/*</exclude-pattern>           <!-- Composer deps -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>     <!-- NPM deps -->
	<exclude-pattern>*/build/*</exclude-pattern>            <!-- Optional build output -->
	<exclude-pattern>*/patches/*</exclude-pattern>          <!-- Git patch files -->
	<exclude-pattern>*/tests/*</exclude-pattern>            <!-- Tests -->
	<exclude-pattern>*/assets/*</exclude-pattern>           <!-- CSS/JS source -->
	<exclude-pattern>*/src/*</exclude-pattern>              <!-- React (non-PHP) -->
	<exclude-pattern>*/stubs/*</exclude-pattern>            <!-- PHP mock/fake files -->
	<exclude-pattern>*.dist</exclude-pattern>               <!-- config scaffolds -->

	<!-- Load all WordPress sniffs -->
	<rule ref="WordPress">
		<!-- Yoda checks are pointless when requiring strict conditionals -->
		<exclude name="WordPress.PHP.YodaConditions" />

		<!-- It's 2025. We don't hate short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
	</rule>
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- Force short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Disable all file, class, and function comment warnings -->
	<rule ref="Squiz.Commenting">
		<severity>0</severity>
	</rule>

	<!-- Enforce tab usage for indentation -->
	<arg name="tab-width" value="4"/>
	<config name="tab_width" value="4"/>
	<config name="indent" value="tab"/>

	<!-- PHP Compatibility: Warn if you slip below PHP 7.4 (your base) -->
	<config name="testVersion" value="7.4-"/>

	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress compatibility: Require at least WP 5.8 for block editor confidence -->
	<config name="minimum_supported_wp_version" value="5.8"/>

	<!-- Plugin prefix and text domain enforcement -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="sta_npc,NoPageComment"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="no-page-comment"/>
		</properties>
	</rule>

	<!-- CLI tweaks -->
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="colors"/>
	<arg name="basepath" value="./"/>
</ruleset>
